jdbc.driver=com.mysql.jdbc.Driver
jdbc.pool.init=20
jdbc.pool.minIdle=20
jdbc.pool.maxIdle=1000
jdbc.pool.maxActive=1000

jdbc.url=jdbc\:mysql\://192.168.1.241\:3306/moli_shop?useUnicode\=true&zeroDateTimeBehavior\=convertToNull&characterEncoding\=utf-8
jdbc.username=test
jdbc.password=test
