<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.moli</groupId>
    <artifactId>moli-manager</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>moli-manager-dao</artifactId>
  
  
  <dependencies>
  	<dependency>
  		<groupId>com.moli</groupId>
	    <artifactId>moli-manager-pojo</artifactId>
	    <version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	
  	<!-- 分页 -->
	<dependency>
	  <groupId>com.github.pagehelper</groupId>
	  <artifactId>pagehelper</artifactId>
	</dependency>
  
  	<!-- mybatis支持 start -->
	<dependency>
		<groupId>org.mybatis</groupId>
		<artifactId>mybatis</artifactId>
		</dependency>
	<dependency>
		<groupId>org.mybatis</groupId>
		<artifactId>mybatis-spring</artifactId>
		<exclusions>
			<exclusion>
				<groupId>org.springframework</groupId>
			</exclusion>
		</exclusions>
	</dependency>
	<!-- mybatis支持 end -->

	<!-- mysql drive -->
	<dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
	</dependency>
	<!-- connection pool -->
	<dependency>
		<groupId>com.alibaba</groupId>
		<artifactId>druid</artifactId>
	</dependency>
  </dependencies>
  
  <build>
  	<!-- 如果不加此节点，mybatis的mapper.xml会被漏掉 -->
  	<resources>
  		<resource>
  			<directory>src/main/java</directory>
  			<includes>
  				<include>**/*.properties</include>
  				<include>**/*.xml</include>
  			</includes>
  		</resource>
  	</resources>
  </build>
</project>