<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>moli-shopping</groupId>
    <artifactId>moli-manager</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>moli-manager-web</artifactId>
  <packaging>war</packaging>
  
  
  <build>
  	<plugins>
  		<!-- war 打包插件, 设定war包名称不带版本号 -->
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-war-plugin</artifactId>
			<version>2.4</version>
			<configuration>
				<!-- 定义生成war包名称 -->
				<warName>${project.artifactId}</warName>
			</configuration>
		</plugin>
  	</plugins>
  </build>
</project>